<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Email_Masterpage.master.cs" Inherits="MasterPage_Email_Masterpage" %>

<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Project Execution Control</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-datetimepicker.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="formMaster" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    <Scripts>
        <asp:ScriptReference Path="Scripts/jquery-2.2.3.min.js" />
        <asp:ScriptReference Path="Scripts/moment.js" />
        <asp:ScriptReference Path="Scripts/bootstrap.min.js" />
        <asp:ScriptReference Path="Scripts/bootstrap-datetimepicker.min.js" />
    </Scripts>
    </asp:ScriptManager>

    <div class="container">
        <div class="row">
            <img src="Img/PECbanner.png" class="img-responsive"/>
        </div>
    </div>
    
        <br />

    <div class="container-fluid">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>

    

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td height="25" valign="middle" align="center">
                <asp:Label ID="lblFooter" runat="server" class="control-label input-xxs" Text="Copyright © 2017 UEM Edgenta ICT. All Rights Reserved."></asp:Label>
            </td>
        </tr>
    </table>

    </form>



</body>
</html>
