<%@ Master Language="C#" MasterPageFile="PM_Masterpage.master" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
        <asp:ContentPlaceHolder ID="ChildContent1" Runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div class="container">
     
<div class="row">
    
        
    
    <div class="panel panel-primary">
            
            <asp:ContentPlaceHolder ID="ChildContent2" Runat="server"></asp:ContentPlaceHolder>
        
    </div>
</div>
</div>
</asp:Content>

